\documentclass[12pt,a4paper]{cd-cover}
\usepackage[utf8]{inputenc}
\usepackage[onehalfspacing]{setspace}
\usepackage{multicol}
\usepackage{mathpazo}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[abs]{overpic}
\begin{document}
\parindent=10pt
\parskip=15pt
\CDbookletMargin=0pt
	\begin{bookletsheets}
		\begin{center}
			\textsf{ {\huge A.J. Kaufmann} \\ {\large TN-237m} \\ }
			 \sf \normalsize{
				 \begin{multicols}{2}
					 \begin{enumerate}
						\item Bud
						\item Mistress of the Scorpion
						\item Nimrod's House
						\item Pussy Pillow
						\item Oven
						\item Pukin Unicorns
						\item Be Right Back
						\item Turnmoil
						\item Sun Presence
						\item The Lonely Kaiser
						\item Placenta of Stars
						\item Poppy Love
						\item Drown
					 \end{enumerate}
				 \end{multicols}
			 }
			 \begin{figure}
				 \centering
				 \vspace{-5mm}
				 \begin{overpic}[abs,unit=1mm,scale=.10,grid=false,width=12cm]{image/final/etiquette-cd.jpg}
					\textrm{\textbf{\put(27,32){\color{black}\huge A.J. Kaufmann \large TN-237m }}}
				 \end{overpic}
			 \end{figure}
		\end{center}
	\end{bookletsheets}
\end{document}