\documentclass[12pt,a4paper]{cd-cover}
\usepackage[utf8]{inputenc}
\usepackage[onehalfspacing]{setspace}
\usepackage{multicol}
\usepackage{mathpazo}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[abs]{overpic}
\begin{document}
\parindent=10pt
\parskip=15pt
\CDbookletMargin=0pt
	\begin{bookletsheets}
		\begin{center}
			\textsf{ {\huge Art \& Technique} \\ {\large 071516182018} \\ }
			 \sf \normalsize{
				 \begin{multicols}{2}
					 \begin{enumerate}
						\item J3/4 More Loud Next Time By M.B
						\item J2/B Tuesday Smash By B.M.R
					   	\item J3/5 Last Take Wednesday By B.M
					   	\item J2/E Fine Tune By R.M.B 
					 \end{enumerate}
				 \end{multicols}
			 }
			 \begin{figure}
				 \centering
				 \vspace{-5mm}
				 \begin{overpic}[abs,unit=1mm,scale=.10,grid=false,width=12cm]{image/final/etiquette-cd.jpg}
					\textrm{\textbf{\put(17,32){\color{black}\huge Art \& Technique \large 715161820218 }}}
				 \end{overpic}
			 \end{figure}
		\end{center}
	\end{bookletsheets}
\end{document}