\documentclass[12pt,a4paper]{cd-cover}
\usepackage[utf8]{inputenc}
\usepackage[onehalfspacing]{setspace}
\usepackage{multicol}
\usepackage{mathpazo}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[abs]{overpic}
\begin{document}
\parindent=10pt
\parskip=15pt
\CDbookletMargin=0pt
    \begin{bookletsheets}
        \begin{center}
           \textsf{ {\huge AwkWard Geisha} \\ {\large Shadows of the Shepherds:\\ A Brief Retrospective of 2017 Works} \\ }
             \sf \normalsize{
                 \begin{multicols}{2}
                     \begin{enumerate}
                         \item Long Winter Days
                         \item Iron Lung
                         \item Paper Wardrobe
                         \item Deep Thraot
                         \item Endleass Day
                         \item Wasabi Turkey
                         \item Forest Pines
                         \item Trees
                         \item Hellhound on my Trail
                         \item Tower of London
                     \end{enumerate}
                 \end{multicols}
             }
             \begin{figure}
                 \centering
                 \vspace{-5mm}
                 \begin{overpic}[abs,unit=1mm,scale=.10,grid=false,width=12cm]{image/final/etiquette-cd.jpg}
                     \textrm{\put(3,32){\color{black}\textbf{\normalsize AwkWard Geisha \scriptsize Shadows of the Shepherds: A Brief Retrospective of 2017 Works }}}
                 \end{overpic}
             \end{figure}
        \end{center}
    \end{bookletsheets}
\end{document}