\documentclass[12pt,a4paper]{cd-cover}
\usepackage[utf8]{inputenc}
\usepackage[onehalfspacing]{setspace}
\usepackage{multicol}
\usepackage{mathpazo}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[abs]{overpic}
\begin{document}
\parindent=10pt
\parskip=15pt
\CDbookletMargin=0pt
	\begin{bookletsheets}
		\begin{center}
			\sf{ {\huge C\_C} \\ {\large Impendulo} \\ }
			 \sf \normalsize{
				 \begin{multicols}{2}
					 \begin{enumerate}
						\item Ukuzijabulisa
						\item Tintinabul
					   	\item Ôl\_lô
					   	\item Tanbou Asye 
					   	\item Nrin Hus
					   	\item Ôll\_llô
					   	\item Mez\_1
					   	\item Mikôngô
					   	\item S\_tep
					 \end{enumerate}
				 \end{multicols}
			 }
			 \begin{figure}
				 \centering
				 \vspace{-5mm}
				 \begin{overpic}[abs,unit=1mm,scale=.10,grid=false,width=12cm]{image/final/etiquette-cd.jpg}
					 \textrm{\textbf{\put(37,32){\color{black}\huge C\_C \large Impendulo }}}
				 \end{overpic}
			 \end{figure}
		\end{center}
	\end{bookletsheets}
\end{document}