\documentclass[12pt,a4paper]{cd-cover}
\usepackage[utf8]{inputenc}
\usepackage[onehalfspacing]{setspace}
\usepackage{multicol}
\usepackage{mathpazo}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[abs]{overpic}
\begin{document}
\parindent=10pt
\parskip=15pt
\CDbookletMargin=0pt
	\begin{bookletsheets}
		\begin{center}
			\textsf{ {\huge DzEta} \\ {\large We hope for a happy ending} \\ }
			 \sf \normalsize{
				 \begin{multicols}{2}
					 \begin{enumerate}
						 \item The Mountain
						 \item Who Will Save You Part \MakeUppercase{\textrm{\romannumeral 1}}
						 \item Who Will Save You Part \MakeUppercase{\textrm{\romannumeral 2}}
						 \item The Red Deer
						 \item Puissons Nous Nous \\ Retrouver
					 \end{enumerate}
				 \end{multicols}
			 }
			 \begin{figure}
				 \centering
				 \vspace{-5mm}
				 \begin{overpic}[abs,unit=1mm,scale=.10,grid=false,width=12cm]{image/final/etiquette-cd.jpg}
					 \textrm{\put(17,32){\color{black}\textbf{\huge DzEta \large We hope for a happy ending} }}
				 \end{overpic}
			 \end{figure}
		\end{center}
	\end{bookletsheets}
\end{document}