\documentclass[12pt,a4paper]{cd-cover}
\usepackage[utf8]{inputenc}
\usepackage[onehalfspacing]{setspace}
\usepackage{multicol}
\usepackage{mathpazo}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[abs]{overpic}
\begin{document}
\parindent=10pt
\parskip=15pt
\CDbookletMargin=0pt
    \begin{bookletsheets}
        \begin{center}
            \textsf{ {\huge Kurt Kotheimer} \\ {\large \uppercase{Romcom \romannumeral 2}} \\ }
             \sf \normalsize{
                 \begin{multicols}{2}
                     \begin{enumerate}
                        \uppercase{
                            \item Ballad
                            \item Samba
                            \item Old Days
                            \item Swing State
                            \item The Dozens
                            \item Post-recessionary Optimism
                            \item Schweirig
                        }
                     \end{enumerate}
                 \end{multicols}
             }
             \begin{figure}
                 \centering
                 \vspace{-5mm}
                 \begin{overpic}[abs,unit=1mm,scale=.10,grid=false,width=12cm]{image/final/etiquette-cd.jpg}
                     \textrm{\put(17,32){\color{black}\textbf{\huge Kurt Kotheimer \large \MakeUppercase{Romcom \romannumeral 2} }}}
                 \end{overpic}
             \end{figure}
        \end{center}
    \end{bookletsheets}
\end{document}