\documentclass[12pt,a4paper]{cd-cover}
\usepackage[utf8]{inputenc}
\usepackage[onehalfspacing]{setspace}
\usepackage{multicol}
\usepackage{mathpazo}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[abs]{overpic}
\begin{document}
\parindent=10pt
\parskip=15pt
\CDbookletMargin=0pt
	\begin{bookletsheets}
		\begin{center}
			\textsf{ {\huge Ukandanz} \\ {\large Awo} \\ }
			 \sf \normalsize{
				 \begin{multicols}{2}
					 \begin{enumerate}
						 \item Tchuetèn Betsèmu
						 \item Lantchi Biyé
						 \item Endé Iyérusalem
						 \item Gela Gela
						 \item Sèwocch Men Yelalu
						 \item Ambassel To Brussel \/ Wubbit
						 \item Yene
					 \end{enumerate}
				 \end{multicols}
			 }
			 \begin{figure}
				 \centering
				 \vspace{-5mm}
				 \begin{overpic}[abs,unit=1mm,scale=.10,grid=false,width=12cm]{image/final/etiquette-cd.jpg}
					\textrm{\textbf{\put(27,32){\color{black}\huge Ukandanz \large Awo }}}
				 \end{overpic}
			 \end{figure}
		\end{center}
	\end{bookletsheets}
\end{document}